; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; This is the Inno Setup script for Chess Explorer.
; Inno Setup creates install files for MS Windows.

#define MyAppName "DjView4Poliqarp"
#define MyAppVerName "DjView4Poliqarp-1.6"
#define MyAppPublisher "Michal Rudolf"
#define MyAppUrl "http://bitbucket.org/mrudolf/djview-poliqarp"
#define MyAppExeName "djview4poliqarp.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MyAppVerName}
Compression=lzma/ultra
InternalCompressLevel=ultra
SolidCompression=true
OutputDir=.

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Qt\Programowanie\build\djview4poliqarp-Release\release\djview4poliqarp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\DjVuLibre\libdjvulibre.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\DjVuLibre\libjpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\DjVuLibre\libtiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\DjVuLibre\libz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\windows\system32\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\windows\system32\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\bin\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\plugins\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Qt\5.3.2-msvc32\5.3\msvc2013\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
