<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndexWidget</class>
 <widget class="QWidget" name="IndexWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="indexGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>No index</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Find:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ReplaceLineEdit" name="indexEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="indexList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="commentLabel">
        <property name="text">
         <string>Comment:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="commentEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionOriginalOrder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>From file</string>
   </property>
  </action>
  <action name="actionAlphabeticOrder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alphabetic word by word</string>
   </property>
  </action>
  <action name="actionAtergoOrder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>A tergo</string>
   </property>
  </action>
  <action name="actionEditEntry">
   <property name="text">
    <string>Edit entry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionLetterOrder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alphabetic letter by letter</string>
   </property>
  </action>
  <action name="actionDeleteEntry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mark as deleted</string>
   </property>
   <property name="toolTip">
    <string>Mark entry as deleted</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
   <property name="toolTip">
    <string>Put cursor in search field</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReloadEntry">
   <property name="text">
    <string>Restore entry</string>
   </property>
   <property name="toolTip">
    <string>Restore version in the file</string>
   </property>
  </action>
  <action name="actionBookmark">
   <property name="text">
    <string>Add to graphical results</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReplaceLineEdit</class>
   <extends>QLineEdit</extends>
   <header>replacelineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
